﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h3><a id="user-content-installation-instructions" class="anchor" href="#installation-instructions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation instructions</h3>

    <ol>
        <li>Build solution to restore packages</li>
        <li>Rebuild solution</li>
        <li>
            Change the connection strings inside the HomeCinema.Data/App.config and HomeCinema.Web/Web.config
            accoarding to your development environment
        </li>
        <li>Open Package Manager Console</li>
        <li>
            Select HomeCinema.Data as Default project and run the following commands
            <ol>
                <li>add-migration "initial"</li>
                <li>update-database -verbose</li>
            </ol>
        </li>
        <li>Run HomeCinema.Web application</li>
        <li>Use <i>username:</i> <strong>chsakell</strong>, <i>password:</i> <strong>homecinema</strong> to login or register a new account</li>
    </ol>

</body>
</html>
